{
  "name": "cuban-social",
  "version": "0.3.0",
  "description": "Community-driven platform for discovering Cuban dance events in San Diego",
  "main": "js/app.js",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000",
    "build": "node scripts/build.js",
    "generate-cards": "node scripts/generate-event-cards.js",
    "deploy": "gh-pages -d .",
    "list-cards": "node scripts/list-cards.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/johandry/CubanSocial.git"
  },
  "keywords": [
    "salsa",
    "timba",
    "bachata",
    "merengue",
    "cuban-dance",
    "san-diego",
    "events",
    "community",
    "github-pages"
  ],
  "author": "Cuban Social Community",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johandry/CubanSocial/issues"
  },
  "homepage": "https://cubansocial.com",
  "devDependencies": {
    "gh-pages": "^6.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.54.0",
    "canvas": "^3.1.2"
  }
}
